CVE-2023-1981 avahi-daemon
CVE-2023-38469 avahi-daemon
CVE-2023-38470 avahi-daemon
CVE-2023-38471 avahi-daemon
CVE-2023-38472 avahi-daemon
CVE-2023-38473 avahi-daemon
CVE-2021-28831 busybox
CVE-2021-42378 busybox
CVE-2021-42379 busybox
CVE-2021-42380 busybox
CVE-2021-42381 busybox
CVE-2021-42382 busybox
CVE-2021-42383 busybox
CVE-2021-42384 busybox
CVE-2021-42385 busybox
CVE-2021-42386 busybox
CVE-2022-28391 busybox
CVE-2022-48174 busybox
CVE-2023-39810 busybox
CVE-2023-42363 busybox
CVE-2023-42364 busybox
CVE-2023-42365 busybox
CVE-2023-42366 busybox
CVE-2016-2781 coreutils (low urgency)
CVE-2023-4039 cpp-10
CVE-2023-30630 dmidecode
CVE-2022-1304 e2fsprogs
CVE-2023-45897 exfatprogs
CVE-2021-38371 exim4-base
CVE-2022-3559 exim4-base
CVE-2023-42117 exim4-base
CVE-2023-42119 exim4-base
CVE-2021-38371 exim4-config
CVE-2022-3559 exim4-config
CVE-2023-42117 exim4-config
CVE-2023-42119 exim4-config
CVE-2021-38371 exim4-daemon-light
CVE-2022-3559 exim4-daemon-light
CVE-2023-42117 exim4-daemon-light
CVE-2023-42119 exim4-daemon-light
CVE-2023-4039 gcc-10-base
CVE-2023-4039 gcc-9-base
CVE-2023-25652 git
CVE-2023-25815 git
CVE-2023-29007 git
CVE-2023-25652 git-man
CVE-2023-25815 git-man
CVE-2023-29007 git-man
CVE-2024-26458 krb5-locales
CVE-2024-26461 krb5-locales
CVE-2024-26462 krb5-locales
CVE-2022-48624 less
CVE-2020-0478 libaom0
CVE-2023-6879 libaom0
CVE-2023-1981 libavahi-client3
CVE-2023-38469 libavahi-client3
CVE-2023-38470 libavahi-client3
CVE-2023-38471 libavahi-client3
CVE-2023-38472 libavahi-client3
CVE-2023-38473 libavahi-client3
CVE-2023-1981 libavahi-common-data
CVE-2023-38469 libavahi-common-data
CVE-2023-38470 libavahi-common-data
CVE-2023-38471 libavahi-common-data
CVE-2023-38472 libavahi-common-data
CVE-2023-38473 libavahi-common-data
CVE-2023-1981 libavahi-common3
CVE-2023-38469 libavahi-common3
CVE-2023-38470 libavahi-common3
CVE-2023-38471 libavahi-common3
CVE-2023-38472 libavahi-common3
CVE-2023-38473 libavahi-common3
CVE-2023-1981 libavahi-core7
CVE-2023-38469 libavahi-core7
CVE-2023-38470 libavahi-core7
CVE-2023-38471 libavahi-core7
CVE-2023-38472 libavahi-core7
CVE-2023-38473 libavahi-core7
CVE-2022-3341 libavcodec58
CVE-2022-48434 libavcodec58
CVE-2022-3341 libavresample4
CVE-2022-48434 libavresample4
CVE-2022-3341 libavutil56
CVE-2022-48434 libavutil56
CVE-2021-45940 libbpf0
CVE-2021-45941 libbpf0
CVE-2022-3534 libbpf0
CVE-2022-3606 libbpf0
CVE-2023-4806 libc-bin
CVE-2023-4813 libc-bin
CVE-2023-4806 libc-l10n
CVE-2023-4813 libc-l10n
CVE-2023-4806 libc6
CVE-2023-4813 libc6
CVE-2017-7475 libcairo-gobject2 (low urgency)
CVE-2018-18064 libcairo-gobject2 (low urgency)
CVE-2019-6461 libcairo-gobject2 (low urgency)
CVE-2019-6462 libcairo-gobject2 (low urgency)
CVE-2017-7475 libcairo2 (low urgency)
CVE-2018-18064 libcairo2 (low urgency)
CVE-2019-6461 libcairo2 (low urgency)
CVE-2019-6462 libcairo2 (low urgency)
CVE-2022-1304 libcom-err2
CVE-2023-32570 libdav1d4
CVE-2024-1580 libdav1d4
CVE-2019-8457 libdb5.3
CVE-2023-52425 libexpat1
CVE-2023-52426 libexpat1
CVE-2024-28757 libexpat1
CVE-2022-1304 libext2fs2
CVE-2020-12762 libfastjson4
CVE-2023-4039 libgcc-s1
CVE-2021-33560 libgcrypt20
CVE-2024-2236 libgcrypt20
CVE-2021-38115 libgd3
CVE-2021-40812 libgd3
CVE-2022-48622 libgdk-pixbuf-2.0-0
CVE-2022-48622 libgdk-pixbuf2.0-bin
CVE-2022-48622 libgdk-pixbuf2.0-common
CVE-2024-0553 libgnutls-dane0
CVE-2024-0553 libgnutls30
CVE-2023-4039 libgomp1
CVE-2024-26458 libgssapi-krb5-2
CVE-2024-26461 libgssapi-krb5-2
CVE-2024-26462 libgssapi-krb5-2
CVE-2022-33068 libharfbuzz0b
CVE-2023-25193 libharfbuzz0b
CVE-2021-46822 libjpeg62-turbo
CVE-2024-26458 libk5crypto3
CVE-2024-26461 libk5crypto3
CVE-2024-26462 libk5crypto3
CVE-2024-26458 libkrb5-3
CVE-2024-26461 libkrb5-3
CVE-2024-26462 libkrb5-3
CVE-2024-26458 libkrb5support0
CVE-2024-26461 libkrb5support0
CVE-2024-26462 libkrb5support0
CVE-2023-2953 libldap-2.4-2
CVE-2023-2953 libldap-common
CVE-2023-45918 libncurses6
CVE-2023-50495 libncurses6
CVE-2023-45918 libncursesw6
CVE-2023-50495 libncursesw6
CVE-2023-50387 libnss-systemd
CVE-2023-50868 libnss-systemd
CVE-2023-7008 libnss-systemd
CVE-2023-5388 libnss3
CVE-2023-6135 libnss3
CVE-2024-0743 libnss3
CVE-2019-6988 libopenjp2-7 (low urgency)
CVE-2021-29338 libopenjp2-7
CVE-2021-3575 libopenjp2-7
CVE-2022-1122 libopenjp2-7
CVE-2024-22365 libpam-modules
CVE-2024-22365 libpam-modules-bin
CVE-2024-22365 libpam-runtime
CVE-2023-50387 libpam-systemd
CVE-2023-50868 libpam-systemd
CVE-2023-7008 libpam-systemd
CVE-2024-22365 libpam0g
CVE-2020-16156 libperl5.32
CVE-2023-31484 libperl5.32
CVE-2016-2568 libpolkit-agent-1-0 (low urgency)
CVE-2016-2568 libpolkit-gobject-1-0 (low urgency)
CVE-2019-9543 libpoppler-glib8 (low urgency)
CVE-2019-9545 libpoppler-glib8 (low urgency)
CVE-2020-36023 libpoppler-glib8
CVE-2020-36024 libpoppler-glib8
CVE-2022-37050 libpoppler-glib8
CVE-2022-37051 libpoppler-glib8
CVE-2022-37052 libpoppler-glib8
CVE-2022-38349 libpoppler-glib8
CVE-2019-9543 libpoppler102 (low urgency)
CVE-2019-9545 libpoppler102 (low urgency)
CVE-2020-36023 libpoppler102
CVE-2020-36024 libpoppler102
CVE-2022-37050 libpoppler102
CVE-2022-37051 libpoppler102
CVE-2022-37052 libpoppler102
CVE-2022-38349 libpoppler102
CVE-2023-4016 libprocps8
CVE-2022-33070 libprotobuf-c1
CVE-2022-48468 libprotobuf-c1
CVE-2015-20107 libpython3.9
CVE-2020-10735 libpython3.9
CVE-2021-29921 libpython3.9
CVE-2021-3426 libpython3.9
CVE-2021-3733 libpython3.9
CVE-2021-3737 libpython3.9
CVE-2021-4189 libpython3.9
CVE-2022-0391 libpython3.9
CVE-2022-42919 libpython3.9
CVE-2022-45061 libpython3.9
CVE-2023-24329 libpython3.9
CVE-2023-27043 libpython3.9
CVE-2023-40217 libpython3.9
CVE-2015-20107 libpython3.9-minimal
CVE-2020-10735 libpython3.9-minimal
CVE-2021-29921 libpython3.9-minimal
CVE-2021-3426 libpython3.9-minimal
CVE-2021-3733 libpython3.9-minimal
CVE-2021-3737 libpython3.9-minimal
CVE-2021-4189 libpython3.9-minimal
CVE-2022-0391 libpython3.9-minimal
CVE-2022-42919 libpython3.9-minimal
CVE-2022-45061 libpython3.9-minimal
CVE-2023-24329 libpython3.9-minimal
CVE-2023-27043 libpython3.9-minimal
CVE-2023-40217 libpython3.9-minimal
CVE-2015-20107 libpython3.9-stdlib
CVE-2020-10735 libpython3.9-stdlib
CVE-2021-29921 libpython3.9-stdlib
CVE-2021-3426 libpython3.9-stdlib
CVE-2021-3733 libpython3.9-stdlib
CVE-2021-3737 libpython3.9-stdlib
CVE-2021-4189 libpython3.9-stdlib
CVE-2022-0391 libpython3.9-stdlib
CVE-2022-42919 libpython3.9-stdlib
CVE-2022-45061 libpython3.9-stdlib
CVE-2023-24329 libpython3.9-stdlib
CVE-2023-27043 libpython3.9-stdlib
CVE-2023-40217 libpython3.9-stdlib
CVE-2021-36084 libsepol1
CVE-2021-36085 libsepol1
CVE-2021-36086 libsepol1
CVE-2021-36087 libsepol1
CVE-2021-4156 libsndfile1
CVE-2022-33064 libsndfile1
CVE-2022-33065 libsndfile1
CVE-2022-44792 libsnmp-base
CVE-2022-44793 libsnmp-base
CVE-2022-44792 libsnmp40
CVE-2022-44793 libsnmp40
CVE-2020-23903 libspeex1
CVE-2020-23903 libspeexdsp1
CVE-2021-31239 libsqlite3-0
CVE-2023-7104 libsqlite3-0
CVE-2022-1304 libss2
CVE-2020-22218 libssh2-1
CVE-2023-5678 libssl1.1
CVE-2024-0727 libssl1.1
CVE-2023-4039 libstdc++6
CVE-2022-3341 libswresample3
CVE-2022-48434 libswresample3
CVE-2023-50387 libsystemd0
CVE-2023-50868 libsystemd0
CVE-2023-7008 libsystemd0
CVE-2022-40090 libtiff5
CVE-2023-25433 libtiff5
CVE-2023-26965 libtiff5
CVE-2023-26966 libtiff5
CVE-2023-2908 libtiff5
CVE-2023-3316 libtiff5
CVE-2023-3618 libtiff5
CVE-2023-52355 libtiff5
CVE-2023-52356 libtiff5
CVE-2023-6277 libtiff5
CVE-2023-45918 libtinfo6
CVE-2023-50495 libtinfo6
CVE-2023-50387 libudev1
CVE-2023-50868 libudev1
CVE-2023-7008 libudev1
CVE-2022-2476 libwavpack1
CVE-2021-3782 libwayland-client0
CVE-2021-3782 libwayland-cursor0
CVE-2021-3782 libwayland-egl1
CVE-2021-3782 libwayland-server0
CVE-2016-3709 libxml2
CVE-2022-2309 libxml2
CVE-2023-39615 libxml2
CVE-2023-45322 libxml2
CVE-2024-25062 libxml2
CVE-2023-4806 locales
CVE-2023-4813 locales
CVE-2023-29383 login
CVE-2023-4641 login
CVE-2022-1304 logsave
CVE-2023-45918 ncurses-base
CVE-2023-50495 ncurses-base
CVE-2023-45918 ncurses-bin
CVE-2023-50495 ncurses-bin
CVE-2023-45918 ncurses-term
CVE-2023-50495 ncurses-term
CVE-2023-51767 openssh-client
CVE-2023-5678 openssl
CVE-2024-0727 openssl
CVE-2023-29383 passwd
CVE-2023-4641 passwd
CVE-2020-16156 perl
CVE-2023-31484 perl
CVE-2020-16156 perl-base
CVE-2023-31484 perl-base
CVE-2020-16156 perl-modules-5.32
CVE-2023-31484 perl-modules-5.32
CVE-2016-2568 policykit-1 (low urgency)
CVE-2023-4016 procps
CVE-2021-21240 python3-httplib2
CVE-2022-40897 python3-pkg-resources
CVE-2023-32681 python3-requests
CVE-2023-43804 python3-urllib3
CVE-2023-45803 python3-urllib3
CVE-2015-20107 python3.9
CVE-2020-10735 python3.9
CVE-2021-29921 python3.9
CVE-2021-3426 python3.9
CVE-2021-3733 python3.9
CVE-2021-3737 python3.9
CVE-2021-4189 python3.9
CVE-2022-0391 python3.9
CVE-2022-42919 python3.9
CVE-2022-45061 python3.9
CVE-2023-24329 python3.9
CVE-2023-27043 python3.9
CVE-2023-40217 python3.9
CVE-2015-20107 python3.9-minimal
CVE-2020-10735 python3.9-minimal
CVE-2021-29921 python3.9-minimal
CVE-2021-3426 python3.9-minimal
CVE-2021-3733 python3.9-minimal
CVE-2021-3737 python3.9-minimal
CVE-2021-4189 python3.9-minimal
CVE-2022-0391 python3.9-minimal
CVE-2022-42919 python3.9-minimal
CVE-2022-45061 python3.9-minimal
CVE-2023-24329 python3.9-minimal
CVE-2023-27043 python3.9-minimal
CVE-2023-40217 python3.9-minimal
CVE-2023-28486 sudo
CVE-2023-28487 sudo
CVE-2023-42465 sudo
CVE-2023-50387 systemd
CVE-2023-50868 systemd
CVE-2023-7008 systemd
CVE-2023-50387 systemd-sysv
CVE-2023-50868 systemd-sysv
CVE-2023-7008 systemd-sysv
CVE-2023-50387 systemd-timesyncd
CVE-2023-50868 systemd-timesyncd
CVE-2023-7008 systemd-timesyncd
CVE-2023-46316 traceroute
CVE-2023-50387 udev
CVE-2023-50868 udev
CVE-2023-7008 udev
CVE-2021-3872 vim-common
CVE-2021-4019 vim-common
CVE-2022-0261 vim-common
CVE-2022-0351 vim-common
CVE-2022-0359 vim-common
CVE-2022-0361 vim-common
CVE-2022-0417 vim-common
CVE-2022-0572 vim-common
CVE-2022-1616 vim-common
CVE-2022-1785 vim-common
CVE-2022-1897 vim-common
CVE-2022-1942 vim-common
CVE-2022-2000 vim-common
CVE-2022-2129 vim-common
CVE-2022-2304 vim-common
CVE-2022-3099 vim-common
CVE-2022-3134 vim-common
CVE-2022-3324 vim-common
CVE-2022-4141 vim-common
CVE-2023-0054 vim-common
CVE-2023-1175 vim-common
CVE-2023-2610 vim-common
CVE-2023-4738 vim-common
CVE-2023-4752 vim-common
CVE-2023-4781 vim-common
CVE-2023-5344 vim-common
CVE-2024-22667 vim-common
CVE-2021-3872 vim-tiny
CVE-2021-4019 vim-tiny
CVE-2022-0261 vim-tiny
CVE-2022-0351 vim-tiny
CVE-2022-0359 vim-tiny
CVE-2022-0361 vim-tiny
CVE-2022-0417 vim-tiny
CVE-2022-0572 vim-tiny
CVE-2022-1616 vim-tiny
CVE-2022-1785 vim-tiny
CVE-2022-1897 vim-tiny
CVE-2022-1942 vim-tiny
CVE-2022-2000 vim-tiny
CVE-2022-2129 vim-tiny
CVE-2022-2304 vim-tiny
CVE-2022-3099 vim-tiny
CVE-2022-3134 vim-tiny
CVE-2022-3324 vim-tiny
CVE-2022-4141 vim-tiny
CVE-2023-0054 vim-tiny
CVE-2023-1175 vim-tiny
CVE-2023-2610 vim-tiny
CVE-2023-4738 vim-tiny
CVE-2023-4752 vim-tiny
CVE-2023-4781 vim-tiny
CVE-2023-5344 vim-tiny
CVE-2024-22667 vim-tiny
CVE-2021-31879 wget
CVE-2020-27748 xdg-utils
CVE-2022-4055 xdg-utils
CVE-2023-5574 xserver-common
CVE-2023-5574 xserver-xorg-core
CVE-2023-5574 xserver-xorg-legacy
CVE-2022-45063 xterm
CVE-2021-3872 xxd
CVE-2021-4019 xxd
CVE-2022-0261 xxd
CVE-2022-0351 xxd
CVE-2022-0359 xxd
CVE-2022-0361 xxd
CVE-2022-0417 xxd
CVE-2022-0572 xxd
CVE-2022-1616 xxd
CVE-2022-1785 xxd
CVE-2022-1897 xxd
CVE-2022-1942 xxd
CVE-2022-2000 xxd
CVE-2022-2129 xxd
CVE-2022-2304 xxd
CVE-2022-3099 xxd
CVE-2022-3134 xxd
CVE-2022-3324 xxd
CVE-2022-4141 xxd
CVE-2023-0054 xxd
CVE-2023-1175 xxd
CVE-2023-2610 xxd
CVE-2023-4738 xxd
CVE-2023-4752 xxd
CVE-2023-4781 xxd
CVE-2023-5344 xxd
CVE-2024-22667 xxd
CVE-2023-45853 zlib1g
Nombre de CVE:
432
L'heure du scan 14:52:23
